:root {
    font-size: 20px;
}


body {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: lightgrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display: flex;
    margin: auto;
    background-color: orange;
    flex-direction: column;
    flex: 0 1 auto;
    box-shadow: 1px 1px 20px 1px grey;
    min-width: 20%;
    max-width: 20%;

}



.container aside {
    align-self: flex-end;
}

.item {
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 3.3vh;
    gap: 2.5vh;
    align-items: flex-start;
    box-sizing: border-box;
}

figcaption {
    align-self: flex-end;
    font-size: .8rem;
    color: hsla(49, 100%, 43%, 0.795);
    margin: auto .5rem .5rem auto;

}

.item h1 {
    font-family: Gill Sans;
    font-size: 2rem;
    font-weight: bold;
    font-variant: small-caps;
    margin: 0;
    color: #FECF2F;
    text-shadow: 0.1px -0.5px 2px black;
}

.item h2 {
    font-weight: bold;
    font-variant: small-caps;
    font-size: 1.2rem;
    font-family: 'Trebuchet MS';
}


p {
    font-size: 1rem;
    color: rgba(0,0,0,.7);
    margin-bottom: 3vh;
    font-weight:500;
}


.itemwithflex {
    display: flex;
    background-color: #FECF2F;
    flex-direction: row;
    justify-content: center;
    flex-grow: 4;
    box-sizing: border-box;

}

.itemwithflex img {
    max-width: 85%;
    max-height: 90%;
    padding: 8vh;

}

.item img {
    max-width: 100%;
    max-height: 100%;
    align-self: center;

}

.price {
    font-size: 4vh;
    font-weight:700;
    letter-spacing:-0.1vw;
}